<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/vidaverde"
            android:title="Vida verde" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/aqua"
            android:title="Aqua" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/basura"
            android:title="Basura en su lugar" />

        <item
            android:id="@+id/nav_comer"
            android:icon="@drawable/comida"
            android:title="Hora de comer" />

        <item
            android:id="@+id/nav_rec"
            android:icon="@drawable/reciclar"
            android:title="Reciclaje creativo" />

    </group>
</menu>