<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.gaby.amigablecasa.ui.home.HomeFragment"
        android:label="Vida verde"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.gaby.amigablecasa.ui.gallery.GalleryFragment"
        android:label="Aqua"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.gaby.amigablecasa.ui.slideshow.SlideshowFragment"
        android:label="Basura en su lugar"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_comer"
        android:name="com.gaby.amigablecasa.nav_comer"
        android:label="Hora de comer"
        tools:layout="@layout/fragment_nav_comer" />
    <fragment
        android:id="@+id/nav_rec"
        android:name="com.gaby.amigablecasa.nav_rec"
        android:label="Reciclaje creativo"
        tools:layout="@layout/fragment_nav_rec" />
    <fragment
        android:id="@+id/nav_focos"
        android:name="com.gaby.amigablecasa.nav_focos"
        android:label="Luz"
        tools:layout="@layout/fragment_nav_focos" />
</navigation>