<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consejo_cocina">

    <ImageView
        android:id="@+id/img_regresarcocina"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/regresar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="301dp"
        android:layout_height="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:srcCompat="@drawable/cuidado" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="340dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/intrococina" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="359dp"
        android:layout_height="208dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46">

        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="211dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="78dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vapor" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:gravity="center"
                android:text="¿Sabías que las verduras conservan mejor sus valores nutricionales cuando se las cocina al vapor? Además, disminuirás así tu consumo de agua." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="211dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="78dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/lavarverduras" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:gravity="center"
                android:text="Lava las frutas y verduras en un recipiente y no bajo la llave abierta . Para descongelar alimentos puedes hacer lo mismo." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="236dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="78dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/lavarplatos" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Al lavar a mano, utiliza poca agua para hacer jabón, y cierra la llave hasta que esté listo para enjuagar varios platos a la vez, se puede conseguir una tina para lavar platos, así no desperdiciar ni una gota. " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="78dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/grifo" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Si tienes una fuga de agua en tus grifos de la cocina no te demores en repararlo. Cuando un grifo tiene una fuga puede hacer que gastes hasta 90 litros más de agua al día." />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>