<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consejos">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="301dp"
        android:layout_height="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="298dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/cuidado" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="43dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="448dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:text="Dúchate en lugar de bañarte y no estés demasiado tiempo bajo la ducha. De ser posible, reduce la duración un par de minutos." />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:text="Cierra la llave del grifo al lavarte los dientes, enjabonarte las manos o afeitarte de lo contrario estarás desperdiciando 5 litros de agua por cada minuto que la dejes abierta." />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:text="Utiliza un balde o cubeta grande de agua para recolectar el agua fría que cae de la regadera antes de llegar a la temperatura que deseas. Con esta agua puedes lavarte las manos, los platos, tu automóvil o incluso regar tu jardín. Puedes ahorrar hasta 8 litros de agua por minuto." />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Vigila que el tanque del inodoro no tenga fugas de agua. Controla también que la cadena se cierra al vaciarse el depósito." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="102dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="339dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/aguawc" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>